VITE_SUPABASE_PROJECT_ID="dloafvjthatajjdesypr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsb2Fmdmp0aGF0YWpqZGVzeXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODc0MDAsImV4cCI6MjA2OTg2MzQwMH0.NYk2x7Rqx1h2VuYeZTcAyESOdd5YGSqjJchpTAIGNJg"
VITE_SUPABASE_URL="https://dloafvjthatajjdesypr.supabase.co"
